<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, ,maximum-scale=1.0,user-scalable=no" />
<script src="http://amiechenn.github.io/amiechenn/jquery-2.1.3.min.js"></script>
<title id="title">duangduangduang~</title>
<style>
body{
	color:#FFF;
}
#mian{
	width:320px;
	margin:auto;
	position:relative;
	
}
#contain{
	width:16rem;
	padding:1rem;
	margin:auto;
	background-color:#333;
	border:#FFF solid 2px;
	border-radius:10px;
	-moz-border-radius:10px;
	 -webkit-border-radius:10px;
	 -o-border-radius:10px;
}
.col0{
	float:left;
	line-height:5rem;
}
.col1{
	float:left;
	line-height:5rem;
}

.col2{
	float:left;
	line-height:5rem;
	
}
.block{
	border:#FFF solid 2px;
	width:5rem;
}
#dialog{
	position:relative;
	top:2rem;
	margin:auto;
}
.judge{
	display:block;
	margin:auto;
	text-align:center;
}
#dialog button{
	font-size:1rem;
	color:#FFF;
	background-color:#F63;
	border:#F93 solid 2px;
	line-height:2rem;
	border-radius:10px;
	-moz-border-radius:10px;
	 -webkit-border-radius:10px;
	 -o-border-radius:10px;
	 position:relative;
	 top:3rem;
}
#again{
	position:relative;
	left:-2rem;
}
#next{
	position:relative;
	left:2rem; 
}
#dialog  b{
	font-size:1.5rem;
	color:#F00;
}
#win{
	background-color:#FF9;
	display:block;
	position:relative;
	top:-12rem;
}
#duangwin{
	background-color:#FF9;
	display:block;
	position:relative;
	top:-14rem;
}
@keyframes duanggif{
	0%{width:0px; height:0px;}
	50%{width:186px; height:110px;}
	100%{width:146px; height:80px;}
}
@-webkit-keyframes duanggif{
	0%{width:0px; height:0px;}
	50%{width:186px; height:110px;}
	100%{width:146px; height:80px;}
}
@-moz-keyframes duanggif{
	0%{width:0px; height:0px;}
	50%{width:186px; height:110px;}
	100%{width:146px; height:80px;}
}
@-o-keyframes duanggif{
	0%{width:0px; height:0px;}
	50%{width:186px; height:110px;}
	100%{width:146px; height:80px;}
}
#duangphoto{
	margin:auto;
	position:relative;
	top:-7rem;
	width:146px;
	height:80px;	
}
@keyframes player{
	0%{top:-24rem;}
	10%{top:-23rem;}
	20%{top:-24rem;}
	30%{top:-23rem;}
	40%{top:-24rem;}
	50%{top:-23rem;}
	60%{top:-24rem;}
	70%{top:-23rem;}
	80%{top:-24rem;}
	100%{top:-12rem;}
}
@-webkit-keyframes player{
	0%{top:-24rem;}
	10%{top:-23rem;}
	20%{top:-24rem;}
	30%{top:-23rem;}
	40%{top:-24rem;}
	50%{top:-23rem;}
	60%{top:-24rem;}
	70%{top:-23rem;}
	80%{top:-24rem;}
	100%{top:-12rem;}
}
@-o-keyframes player{
	0%{top:-24rem;}
	10%{top:-23rem;}
	20%{top:-24rem;}
	30%{top:-23rem;}
	40%{top:-24rem;}
	50%{top:-23rem;}
	60%{top:-24rem;}
	70%{top:-23rem;}
	80%{top:-24rem;}
	100%{top:-12rem;}
}
@-moz-keyframes player{
	0%{top:-24rem;}
	10%{top:-23rem;}
	20%{top:-24rem;}
	30%{top:-23rem;}
	40%{top:-24rem;}
	50%{top:-23rem;}
	60%{top:-24rem;}
	70%{top:-23rem;}
	80%{top:-24rem;}
	100%{top:-12rem;}
}
#player{
	width:120px;
	height:120px;
	position:relative;
	top:-12rem;
	
}
#amount{
	color:#F00;
	font-size:1.5rem;
	margin:auto;
	display:block;
	width:13rem;
	text-align:center;
}
</style>
</head>

<body>
<div id='wx_logo' style='margin:0 auto;display:none'>
<img src="images/wxlogo.jpg"   />
</div>
<div id="main">
	<div id="amount">你连续赢了<span id="amount_n">&nbsp;</span>次</div>
	<div id=contain>
		<div class="col0">
			<div id="col0row0" class="block" onClick="reply_click(this.id)"></div>
			<div id="col0row1" class="block" onClick="reply_click(this.id)"></div>
			<div id="col0row2" class="block" onClick="reply_click(this.id)"></div>
		</div>
		<div class="col1">
			<div id="col1row0" class="block" onClick="reply_click(this.id)"></div>
			<div id="col1row1" class="block" onClick="reply_click(this.id)"></div>
			<div id="col1row2" class="block" onClick="reply_click(this.id)"></div>
		</div>
		<div class="col2">
			<div id="col2row0" class="block" onClick="reply_click(this.id)"></div>
			<div id="col2row1" class="block" onClick="reply_click(this.id)"></div>
			<div id="col2row2" class="block" onClick="reply_click(this.id)"></div>
		</div>		
		<div style="clear:both"></div>	
	</div>
	<div id="dialog">
		<div id="win" class="judge" style="visibility:hidden"><b>你打败了duang~</b></div>
		<div id="duangwin" class="judge" style="visibility:hidden"><b>duang~ win</b></div>
		
		<div class="judge" ><button id="again">重新开始</button><button id="next" style="visibility:hidden">下一局</button></div>
		
		<div ><img id="duangphoto" class="judge" style="visibility:hidden" src="images/duang.gif" alt="GUANG"  />
		</div>
		<div ><img id="player" class="judge" style="visibility:hidden;" src="images/player1.png" alt="player"  />
		</div>
		
</div>

<div id="song" style="visibility:hidden"> </div>
</div>
</body>
<script>
var amount=0;
var player=0;
var arr = [[ 0, 0, 0],[0 ,0, 0],[0, 0, 0]];

for(var i=0;i<3;i++){
	for(var j=0;j<3;j++){
		
	updateBoard(i,j);
	}
}

function selId(i ,j){
	 y=i;
	 x=j;
	return "col"+x+"row"+y ;
	
}

function getColRowByString(string_id){
	 var arr_id= string_id.split("");
	 var j=arr_id[3];
	 var i=arr_id[7]; 
	 var arr=[i,j];
	 return arr;
}

function updateBoard(i,j){
	if(arr[i][j]==0){
		document.getElementById(selId(i ,j)).innerHTML = "&nbsp;";
	}
	if(arr[i][j]==1){
		document.getElementById(selId(i ,j)).innerHTML ="<img src=\"images/player1.png\" width=\"81px\" height=\"80px\" alt=\"YOU\"/>";
	}
	if(arr[i][j]==2){
		document.getElementById(selId(i ,j)).innerHTML ="<img src=\"images/player2.jpg\" width=\"81px\" height=\"80px\" alt=\"GUANG\"/>";
	}
}



function judge(arr){
		for(i=0;i<3;i++){
			if(arr[i][0]==arr[i][1] && arr[i][1]==arr[i][2] && arr[i][1]!=0){
				
				
				$(".block").attr("onClick","")
				return true;
			}
			if(arr[0][i]==arr[1][i] && arr[1][i]==arr[2][i] && arr[1][i]!=0){
				
				
				$(".block").attr("onClick","")
				return true;
			}
			
		}
		if(arr[0][0]==arr[1][1] && arr[1][1]==arr[2][2] && arr[1][1]!=0){
			
			$(".block").attr("onClick","")
			return true;
		}
		if(arr[0][2]==arr[1][1] && arr[1][1]==arr[2][0] && arr[1][1]!=0){
			
			$(".block").attr("onClick","")
			return true;
		}
		
	return false;
}
function GetRandomNum(Min,Max){   
	var Range = Max - Min;   
	var Rand = Math.random();   
	return(Min + Math.round(Rand * Range));   
} 
  
function reply_click(clicked_id){
	var x=getColRowByString(clicked_id);
	var i=x[0];
	var j=x[1];
	player=0;
	if(arr[i][j]==0){
		player++;
		if(player==1){
			
			arr[i][j]=1;
		}
		//if(player==2){
			//arr[i][j]=2;
			//player=0;
		//}
	}
	updateBoard(i,j);
	//judge(arr);
	if(judge(arr)==true ){
		amount++;
		$("#next").attr("style","visibility:visible");
		$("#win").attr("style","visibility:visible");
		$("#player").attr("style","visibility:visible;animation:player 1s;-moz-animation:player 1s;-webkit-animation:player 1s;  -o-animation:player 1s;"  );
		document.getElementById("amount_n").innerHTML = amount;
		document.getElementById("title").innerHTML = "井字过三duang--我连赢"+ amount +"局！" ;
		return 
	}
	
	// AI 下棋
	var s=0;
	var e=GetRandomNum(1,4);
	for(s=0;s<e;s++){
		if(judge(arr)==false && player==1 ){
			if(arr[0][0]==0 || arr[0][1]==0 || arr[0][2]==0 || arr[1][0]==0 || arr[1][1]==0 || arr[1][2]==0 || arr[2][0]==0 || arr[2][1]==0 || arr[2][2]==0 ){
				var i=GetRandomNum(0,2);
				var j=GetRandomNum(0,2);
				while(arr[i][j]!=0){
					i=GetRandomNum(0,2);
					 j=GetRandomNum(0,2);
				}
					arr[i][j]=2;
				
				updateBoard(i,j);
				//judge(arr);
				if(judge(arr)==true){
					$("#next").attr("style","visibility:hidden");
					$("#duangwin").attr("style","visibility:visible");
					$("#duangphoto").attr("style","visibility:visible;animation:duanggif 1s;-moz-animation:duanggif 1s;-webkit-animation:duanggif 1s;  -o-animation:duanggif 1s;  ");
					document.getElementById("song").innerHTML = "<audio src=\"duangduang.mp3\" controls=\"controls\" autoplay=\"autoplay\"></audio>"
					return
				}
		
			}
		}
	
	}
	
     return clicked_id;
}



$("#again").click(function(){
	$("#next").attr("style","visibility:hidden");
	$("#win").attr("style","visibility:hidden");
	$("#duangwin").attr("style","visibility:hidden");
	$("#duangphoto").attr("style","visibility:hidden");
	$("#player").attr("style","visibility:hidden");
	$(".block").attr("onClick","reply_click(this.id)");
	arr = [[ 0, 0, 0],
           [ 0, 0, 0],
           [ 0, 0, 0]];
	for(var i=0;i<3;i++){
		for(var j=0;j<3;j++){
			
		updateBoard(i,j);
		}
	}

	player=0;
	amount=0;
	document.getElementById("amount_n").innerHTML = amount;

});
$("#next").click(function(){
	$("#win").attr("style","visibility:hidden");
	$("#duangwin").attr("style","visibility:hidden");
	$("#duangphoto").attr("style","visibility:hidden");
	$("#player").attr("style","visibility:hidden");
	$(".block").attr("onClick","reply_click(this.id)");
	arr = [[ 0, 0, 0],
           [ 0, 0, 0],
           [ 0, 0, 0]];
	for(var i=0;i<3;i++){
		for(var j=0;j<3;j++){
			
		updateBoard(i,j);
		}
	}

	player=0;
	

});

</script>
</html>
