<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>今晚翻你牌</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, ,maximum-scale=1.0,user-scalable=no">
<link href="" rel="stylesheet">
<style>
    body{font: 12px/1.5 'microsoft yahei', Tahoma;background-color: #ffd573;margin: 0;padding-top: 2rem;}
    a{text-decoration: none;}
	ul{width: 312px;list-style-type: none;padding: 0;margin: auto;transform: perspective(500px); -webkit-transform: perspective(500px);perspective-origin: 50% 50%; -webkit-perspective-origin: 50% 50%; transform-style: preserve-3d;-webkit-transform-style: preserve-3d;margin-bottom: 2rem;}
    ul:after{ content: "";display: table;clear: both; }
	li{width: 78px;height: 78px;float: left;text-align: center;cursor: pointer;border-radius: 8px;user-select: none; -webkit-user-select: none;}
    .time{background-color: #fa7600;width: 150px;line-height: 40px;border-radius: 5px;font-size: 20px;color: #fff;margin:auto;margin-top: 10px;text-align: center;border-bottom: 4px solid #da7316;}
    .img0{background: url(img/0.jpg) no-repeat;}
    .img1{background: url(img/1.jpg) no-repeat;}
    .img2{background: url(img/2.jpg) no-repeat;}
    .img3{background: url(img/3.jpg) no-repeat;}
    .img4{background: url(img/4.jpg) no-repeat;}
    .img5{background: url(img/5.jpg) no-repeat;}
    .img6{background: url(img/6.jpg) no-repeat;}
    .img7{background: url(img/7.jpg) no-repeat;}
    .img0, .img1, .img2, .img3, .img4, .img5, .img6, .img7{background-size: 100%;animation: img 1.2s;-webkit-animation: img 1.2s;}
    .imgbg{background: url(img/bg.jpg) no-repeat;background-size: 100%;backface-visibility:hidden;animation: imgbg .5s;-webkit-animation: imgbg .5s;}
    @keyframes img
    {
       0% {transform: rotateY(90deg);-webkit-transform: rotateY(90deg);}
        50% {transform: rotateY(0deg);-webkit-transform: rotateY(0deg);}
        60% {transform: rotateY(0deg);-webkit-transform: rotateY(0deg);}
        100% {transform: rotateY(90deg);-webkit-transform: rotateY(90deg);}
    }
    @keyframes imgbg
    {
        from {transform: rotateY(-90deg);-webkit-transform: rotateY(-90deg);}
        to {transform: rotateY(0deg);-webkit-transform: rotateY(0deg);}
    }
    .overlay{position: fixed;top: 0;left: 0;width: 100%;height: 100%;}
    .overlay-bg{width: 100%;height: 100%;background-color: rgba(0,0,0,.6);}
    .content{position: absolute;top: 50%;left: 50%;width: 230px;margin-left: -115px;margin-top: -54px;background-color: #fff;border:1px solid #dfdfdf;border-radius:15px;font-size: 18px;animation: fade .5s;}
    .content p{text-align: center;margin:1.2rem 0;}
    .content a{display: block;border-top: 1px solid #dfdfdf;width: 100%;text-align: center;line-height: 40px;}
    @keyframes fade
    {
       0% {opacity: 0;}
        100% {opacity: 1;}
    }
    .tips{font-size: 12px;position: absolute;bottom: 0;text-align: center;width: 100%;}
</style>
</head>
<body>
 	<ul id="box">
 		<li class="imgbg"></li>
 		<li class="imgbg"></li>
 		<li class="imgbg"></li>
 		<li class="imgbg"></li>
 		<li class="imgbg"></li>
 		<li class="imgbg"></li>
 		<li class="imgbg"></li>
 		<li class="imgbg"></li>
        <li class="imgbg"></li>
        <li class="imgbg"></li>
        <li class="imgbg"></li>
        <li class="imgbg"></li>
        <li class="imgbg"></li>
        <li class="imgbg"></li>
        <li class="imgbg"></li>
        <li class="imgbg"></li>
 	</ul>
    <p class="tips">图片来自网络</p>
    <div class="time">倒计时：<span id="time" >60</span></div>
    <div class="overlay" id="overlay" style="display: none;">
        <div class="overlay-bg"></div>
        <div class="content">
            <p id="text"></p>
            <a href="javascript:;" id="close">好</a>
        </div>
    </div>
	<script src="https://amiechenn.github.io/amiechenn/jquery-2.1.3.min.js""></script>
    <script>
    	$(function(){
            var count //倒计时
            var countdown_start = 0 //倒计时 1：开始 0：未开始
            var  fanpai = function(){
                this.canClick = 1, //1:全部可点击，0为全部可以点击，在翻转为？前使用
                this.rightNum = 0, //消除数目
                this.first = {},//上一个点击对象容器

                this.first.value = null,
                this.first.index = null
                var _arr = [],_arr2 = [],_index = 0
                function obj(el, options){//每格对象
                    this.$element = el,
                    this.defaults = {
                        'click' : 1,//
                        'value' : '?'
                    }
                    _index++
                    _arr[_index] = this//生成有序数组
                    this.options = $.extend({}, this.defaults, options)
                }
                /*初始化每格对象*/
                for(var i=0;i<2;i++){
                    for(var j=0;j<8;j++){
                        var value = {value:j}
                        new obj(this,value)
                    }
                }
                function randomsort() {
                    return Math.random()>.5 ? -1 : 1;
                    //用Math.random()函数生成0~1之间的随机数与0.5比较，返回-1或1
                }
                /*生成随机数组*/
                _arr2 = _arr.sort(randomsort);
                this.arr = _arr,
                this.arr2 = _arr2,
                this.index = _index //数组序号

            } 
           
            fanpai.prototype.game = function(){   
                /*点击事件+判断*/
                var _this = this
                $("#box").find("li").on('click',function(){
                    if(_this.canClick == 1){/*判断是否为可点击期间*/
                        /*查找对应格子对应的对象*/
                        var this_ = $(this)//setTimeout 的this指向window，所以要设置变量存贮当前this
                        var index = $(this).index()
                        var value = _this.arr2[index].options.value
                        var click = _this.arr2[index].options.click
                        /*判断是否可点击对象*/
                        if(click == 1){
                            _this.canClick = 0
                            $(this_).removeClass("imgbg").addClass('img'+value)
                            _this.arr2[index].options.click = 0 //点击后下一次为不可点击
                            t = setTimeout(function(){
                                $(this_).removeClass('img'+value).addClass("imgbg")//1秒后恢复隐藏
                                _this.canClick = 1//1秒后开启点击
                            },1000)
                            if(value == _this.first.value){//判断正确
                                clearTimeout(t)//禁止恢复隐藏
                                /*正确对象属性设置为不可点击*/
                                _this.arr2[index].options.click = 0
                                _this.arr2[_this.first.index].options.click = 0
                                _this.canClick = 0//展示过程全部中不可点击
                                
                                $("#box").find("li").eq(_this.first.index).removeClass("imgbg").addClass('img'+_this.first.value)//展示正确对象
                                setTimeout(function(){
                                    $(this_).removeClass('img'+value)
                                    $("#box").find("li").eq(_this.first.index).removeClass('img'+_this.first.value)
                                    _this.first.value = null
                                    _this.first.index = null
                                    _this.rightNum++
                                    if(_this.rightNum == 8){
                                        $("#overlay").show()
                                        $("#text").text("恭喜，过关！")
                                        clearTimeout(count)
                                    }
                                    _this.canClick = 1
                                },1000)
                                
                            }else{
                                _this.first.index != null ? _this.arr2[_this.first.index].options.click = 1: null
                                _this.first.value = value
                                _this.first.index = index
                            }
                        }
                    }
                })

            }
           
            var time = function(){
                var countdown = 60
                  count= setInterval(function(){
                    if(countdown == 0){
                         clearTimeout(count)
                         $("#overlay").show()
                         $("#text").text("时间到~弱爆了~")
                    }else{
                        countdown--
                        $("#time").text(countdown)
                    }
                },1000)
            }
            $("#box").on('click',function(){
                if(countdown_start == 0){
                    time()
                    countdown_start = 1
                }
            })
            $("#close").on('click',function(){
                $("#time").text('60')
                $("#box").find("li").addClass('imgbg')
                $("#box").find("li").unbind('click')
                fan = new fanpai()
                fan.game()
                countdown_start = 0
                $("#overlay").hide()
            })
           
            //图片预加载
            function preLoadImg(url) { 
                var img = new Image(); 
                img.src = url; 
            } 
            preLoadImg('img/0.jpg')
            preLoadImg('img/1.jpg')
            preLoadImg('img/2.jpg')
            preLoadImg('img/3.jpg')
            preLoadImg('img/4.jpg')
            preLoadImg('img/5.jpg')
            preLoadImg('img/6.jpg')
            preLoadImg('img/7.jpg')

            var fan = new fanpai()
            fan.game()
    	})


    </script>
</body>
</html>