<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全屏滚动</title>
</head>
<style>
.swiper-container{
	width:600px;
	height:200px;
	overflow:hidden;
	position:relative;
}
.swiper-wrapper{
	width:4200px;
	height:200px;
	position:relative;
}

.swiper_slide{
	float:left;
	width:600px;
	height:200px;
}
.arrow_next{
	background-color:#000;
 	width:50px;
	height:50px;
	position:absolute;
	top:40%;
	right:10%;
	z-index:100;
	opacity:0.6;
}

.arrow_prev{
	background-color:#000;
 	width:50px;
	height:50px;
	position:absolute;
	top:40%;
	left:10%;
	z-index:100;
	opacity:0.6;
}
.selected a{
	background:#F40;
}
li a{
	text-decoration:none;
	display:block;
	width:10px;
	height:0px;
	padding-top: 9px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	background-color:#999;
	overflow: hidden;
}
ul{
	z-index:1;
	position:absolute;
	top:80%;
	left:40%;
}
li{
	display:inline-block;
}
</style>

<script src="jquery-2.1.3.min.js"></script>

<body>

<div class="swiper-container"> 
	<div class="swiper-wrapper" >
        <div class="swiper_slide">
            <img src="image/5.jpg" width="600px" height="200px" />
        </div>
        <div class="swiper_slide">
            <img src="image/1.jpg" width="100%" height="100%" />
        </div>
        <div class="swiper_slide">
            <img src="image/2.jpg" width="100%" height="100%" />
        </div>
        <div class="swiper_slide">
            <img src="image/3.jpg" width="100%" height="100%" />
        </div>
        <div class="swiper_slide">
            <img src="image/4.jpg" width="100%" height="100%" />
        </div>
        <div class="swiper_slide">
            <img src="image/5.jpg" width="100%" height="100%" />
        </div>
        <div class="swiper_slide">
            <img src="image/1.jpg" width="100%" height="100%" />
        </div>
	</div>   
    <ul>
        <li class="shade_switch"  type="button"><a href="#">1</a></li>
        <li class="shade_switch"  type="button"><a href="#">2</a></li>
        <li class="shade_switch"  type="button"><a href="#">3</a></li>
        <li class="shade_switch"  type="button"><a href="#">4</a></li>
        <li class="shade_switch"  type="button"><a href="#">4</a></li>
    </ul>
	<div class="arrow">
		<a class="arrow_next" href="#"></a>
		<a class="arrow_prev" href="#"></a>
    </div>
</div>
<script src="jQuery.mySwiper.js"></script>
<script  type="text/javascript">
$('.swiper-container').mySwiper(600);  

</script>

</body>
</html>
