<html>
  <head>
    <title>jquery.starrycanvas dome</title>
    <style type="text/css">
    body{background-color: #000;overflow: hidden;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;}
    ul{list-style-type: none;margin: 0;padding:0;}
    li{line-height: 40px;}
    span{width: 100px;text-align: right;display: inline-block;margin-right: 15px;}
    .box{position: fixed;top: 100px;right: 100px;background-color: rgba(0,82,156,0.5);color: #fff;padding: 30px;border-radius: 3px;}
    input{border: none;line-height: 20px;padding-left: 10px;border-radius: 3px;}
    .btn{width: 80%;text-align: center;background-color: rgba(0,82,156,1);line-height: 30px;border-radius: 3px;margin:auto;margin-top: 15px;cursor: pointer;}
    .btn:hover{background-color: rgba(0,82,156,.5)}
    p{text-align: center;}
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?1c2820204d17bf67235bb846e0c4945f";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
        <div class="box" id="box">
            <ul>
                <p>以鼠标为中心发散的星星<br>移动鼠标，星星会跑开哦</p>
                <li><span>星星数量</span><input type="text" value="" id="starAmount" placeholder="建议值100-500，默认300"></li>
                <li><span>星星开始速度</span><input type="text" value="" id="startSpeed" placeholder="建议值0.1-2，默认0.5"></li>
                <li><span>星星加速度</span><input type="text" value="" id="increase" placeholder="建议值0.01-0.5，默认0.03"></li>
                <li><span>星星半径</span><input type="text" value="" id="size" placeholder="建议值1-5，默认1"></li>
                <li id="starFlash"><span>星星透明效果</span>
                    <input type="radio" name="flash" value="darkToLight" checked>darkToLight
                    <input type="radio" name="flash" value="glitter">glitter
                </li>
                <li><span>星星发出范围</span><input type="text" value="" id="backRange" placeholder="建议值0-200，默认0，0为整屏"></li>                
            </ul>
            <div class="btn" id="btn">渲染生成</div>
        </div>
    <script src="https://amiechenn.github.io/amiechenn/jquery-2.1.3.min.js"></script>
    <script src="jquery.starrycanvas.js"></script>
    <script>
        $(function(){
            $("#btn").on("click",function(){
                var starAmount = parseInt($("#starAmount").val())
                var startSpeed = parseFloat($("#startSpeed").val())
                var increase = parseFloat($("#increase").val())
                var size = parseInt($("#size").val())
                var starFlash = $("#starFlash input:checked").val()
                var backRange = parseInt($("#backRange").val())
                starAmount = isNaN(starAmount) ? 300 : starAmount
                startSpeed = isNaN(startSpeed) ? 0.5 : startSpeed
                increase = isNaN(increase) ? 0.03 : increase
                size = isNaN(size) ? 1: size
                backRange = isNaN(backRange) ? 0 : backRange
                $("#canvas").starrycanvas({
                   'starAmount':starAmount,
                   'startSpeed':startSpeed,
                   'increase':increase,
                   'size':size,
                   'starFlash':starFlash,
                   'backRange':backRange

                })
            })
             $("#canvas").starrycanvas()
        })
    </script>
  </body>

</html>