<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="jquery-2.1.3.min.js"></script>
<script src="jquery.touchSwipe.js"></script>
<style>
<style type="text/css">
                ul {
                        list-style:none;
                        margin:0;
                        padding:0;
                }
                .container {
                        padding:20px;
                        border:1px solid #ccc;
                        background:#f0f0f0;
                }
                .left {
                        float:left;
                        width:60px;
                        height:50px;
                        font-size:20px;
                        background:#ddd;
                        border:1px solid #aaa;
                        margin-right:5px;
				}
				.right {
 
}
        </style>
</head>
<body>
        <div class="container">
                <div class="left">
                        颜色：
                </div>
                <div class="right">
                        <ul>
                                <li>白色</li>
                                <li>黑色</li>
                                <li>蓝色</li>
                                <li>绿色</li>
                                <li>紫色</li>
                                <li>蓝色</li>
                                <li>灰色</li>
                        </ul>
                </div>
        </div>
        
</body>
</html>
<!---webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;overflow: hidden;-webkit-touch-callout: none;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;-->