<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>ALBUM</title>
<script src="jquery-2.1.3.min.js"></script>
<script src="jquery.touchSwipe.min.js"></script>
<script>
$(function() {
		$(window).load(function() {
			"use strict";
			$('.loading-gif').delay().fadeOut('slow');
			$('.preloading').delay().fadeOut('slow');
			$('body').delay(1000);
			$('.black-box').removeClass("hide");
			setTimeout(function(){
		      	$(".black").addClass("hide");
	 		},2000);
			setTimeout(function(){
		      	$(".movetitle").addClass("hide");
	 		},4000);
		});
     })
	//------loading--------	
$(document).ready(function(){
	var music=true;
	$(".music").click(function show(){
	  var audio=document.getElementById("yin");
	  if(music==false){
		 audio.play();
		  $(".music").attr("style","animation:rotate 2s linear infinite;-webkit-animation:rotate 2s linear infinite");
		  music=true;
		  return;
		};
	
	  if(music==true){
		  audio.pause();
		  $(".music").attr("style","");
		  music=false;
		  return;
		};
	});
});

	//------music------
</script>
<style>
body{
	font-family: 'Microsoft Yahei',Tahoma,Helvetica,Arial,sans-serif;
	margin:0;
	padding:0;
	background-color:#000;
}
.hide{
	display:none;
}
/*loading*/
.preloading {
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 9999;
	display: none;
	width: 100%;
	height: 100%;
	background: #000;
	display: block;
}
.loading-gif {
	opacity: 1 ;
  	-webkit-border-radius: 3px ;
  	background: #000;
  	position: absolute;
  	left: 50%;
  	top: 50%;
	margin-left:-50px;
	margin-top:-50px;
}
/*heared*/

#heared{
	width:100%;
	height:60px;
	background-color:#000;
	border-bottom: #4f4f4f 1px solid;
}
.logo img{
	padding-left:10px;
	padding-top:10px;
	height:40px;
}
.music{
	position:absolute;
	top:5px;
	left:80%;
	z-index:100;
}
.music img{
	width:50px;
}
@keyframes rotate{
	0%{transform: rotate(0deg);}
	100%{transform: rotate(360deg);}
} 
@-webkit-keyframes rotate{
	0%{-webkit-transform: rotate(0deg);}
	100%{-webkit-transform: rotate(360deg);}
}
.rotate{
	animation:rotate 2s linear infinite;
	-webkit-animation:rotate 2s linear infinite;
}
/*content*/
.album-title{
	text-align:center;
	width:100%;
	height:50px;
	color:#FFF;
	background-color:#000;
}
h1{
	margin:0;
	padding-top:10px;
	padding-bottom:10px;
}
@keyframes black{
	from{opacity:1;}
	to{opacity:0;}
}
@-webkit-keyframes black{
	from{opacity:1;}
	to{opacity:0;}
}
.black{
	position:absolute;
	width:100%;
	height:100%;
	background-color:#000;
	opacity:0.7;
	z-index:50;
	top:0;
	animation:black 7s both ;
	-webkit-animation:black 7s  both;
}
@keyframes remove{
	from{opacity:1;transform: scale(6)}
	to{opacity:0;transform: scale(0);}
}
@-webkit-keyframes remove{
	from{opacity:1;-webkit-transform: scale(4);}
	to{opacity:0;-webkit-transform: scale(0);}
}
.movetitle{
	position:absolute;
	top:150px;
	z-index:100;
	color:#FFF;
	left:50%;
	margin-left:-45px;
	animation:remove 4s both ;
	-webkit-animation:remove 4s  both;
}
.number{
	width:100%;
	height:20px;
	background-color:#000;
	color:#CCC;
	text-align:center;
}
#album-box{
	overflow:hidden;
}
#album{
	position:relative;
}
#album img{
	float:left;
}
.text-logo{
	display:inline-block;
}
.text-box{
	background-color:#000;
	color:#FFF;
	position:absolute;
	width:100%;
	height:100px;
	display:inline-block;
	background-image: url(images/quill.png);
	background-repeat:no-repeat;
}

.text{
	position:absolute;
	margin-left:60px;
	word-break:break-all;
	overflow:hidden;
}
@keyframes fadeIn{
	from{opacity:0;left:50px;}
	to{opacity:1;left:0;}
}
@-webkit-keyframes fadeIn{
	from{opacity:0;left:50px;}
	to{opacity:1;left:0;}
}
.next{
	position:absolute;
	left:0;
	animation:fadeIn 1s  infinite both ;
	-webkit-animation:fadeIn 1s infinite both;
}
/*footed*/
.return{
	position:relative;
	top:60px;
	width:60px;
}
.more{
	position:relative;
	top:50px;
}
</style>
</head>

<body >
	<section class="preloading" style="display:block;">
        <img class="loading-gif" src="images/1.gif" alt="preloader" style="display:block;">
    </section>

    <section id="heared">
    	<div class="logo">
        	<img src="images/logo.png" />
        </div>
        <div class="music" style="animation:rotate 2s linear infinite;
	-webkit-animation:rotate 2s linear infinite;">
            <img src="images/headphone.png" />
        </div>
        <audio src="images/1.mp3" loop autoplay id="yin"></audio>	
    </section>
    <section class="content" >
        <div class="album-title">
        	<h1>name</h1>
        </div>
        <div class="black-box hide">
            <div class="black"></div>
            <div class="movetitle"><h1>name</h1></div>
        </div>
    	<div class="number">
        	<span id=changepage>1</span>
            <span>/</span>
            <span id="pagenumber"></span>
        </div>
        <div id="album-box" style="width:300px;">
            <div id="album" style="left:0;width:1300px;">
                <div>
                    <img  class="photo" src="images/2.JPG" />
                </div>
                <div>
                    <img class="photo" src="images/1.JPG" />
                </div>
                <div>
                    <img class="photo" src="images/3.JPG" />
                </div>
                <div>
                    <img class="photo" src="images/4.JPG" />
                </div>
                 <div>
                    <img class="photo" src="images/5.JPG" />
                </div>
                 <div>
                    <img class="photo" src="images/6.JPG" />
                </div> 
                 <div>
                    <img class="photo" src="images/7.JPG" />
                </div> 
                 <div>
                    <img class="photo" src="images/8.JPG" />
                </div> 
                 
                <div class="next">
        			<img src="images/navigation-left.png" width="40px"/>
        		</div>
            
            </div> 
           
        </div>
        
        <div class="text-box">
        	<div class="text current">
            	<p>onfge</p>
            </div>
            <div class="text hide">
            	<p>2</p>
            </div>
            <div class="text hide">
            	<p>3</p>
            </div>
            <div class="text hide">
            	<p>4</p>
            </div>
        </div>
       
    </section>
    <section class="footed">
    	<div class="return">
        	<img src="images/button-rotate-ccw.png" />
        </div>
    </section>
<script>

$(document).ready(function(){
	
	//-----black-------
	numb=$(".photo").length.toString();
	document.getElementById("pagenumber").innerHTML = numb;
	//------pagenumber------
	equipmentWidth=window.innerWidth.toString();
	document.getElementById('album-box').style.width= equipmentWidth+"px";
	//------equipmentWidth改变轮播album-box宽度------
	var elems = document.getElementsByClassName('photo');
						for(var j = 0; j < elems.length; j++) {
							elems[j].style.width = equipmentWidth+"px";
						}
	//------equipmentWidth 改变图片的宽度-------
	albumWidth=equipmentWidth*($(".photo").length).toString();
	document.getElementById('album').style.width= albumWidth +"px";
	
	
	
	var width=equipmentWidth;
	var i=0;
	$("#album-box").swipe({
		swipeLeft:function(){
			$(".next").addClass("hide");
			if(i!=($(".photo").length-1)){
				i++;
				//---页码改变
				changenumb=(i+1).toString();
				document.getElementById("changepage").innerHTML =  changenumb;
				//---页码改变
				//---相片轮播
				left=-(width*i).toString();
				document.getElementById('album').style.left=left+"px";
				$("#album").css({"-webkit-transition-duration":"0.3s","transition-duration":"0.3s"});
				//---相片轮播
				//---文字轮播
				$($(".text").get(i)).removeClass("hide");
				$(".current").addClass("hide");
				$(".current").removeClass("current");
				$($(".text").get(i)).addClass("current");
				//---文字轮播
				return;
			};
		},
		swipeRight:function(){
			if(i!=0){
				i--;
				//---页码改变
				changenumb=(i+1).toString();
				document.getElementById("changepage").innerHTML =  changenumb;
				//---页码改变
				//---相片轮播
				left=-(width*i).toString();
				document.getElementById('album').style.left=left+"px";
				$("#album").css({"-webkit-transition-duration":"0.3s","transition-duration":"0.3s"});
				//---相片轮播
				//---文字轮播
				$($(".text").get(i)).removeClass("hide");
				$(".current").addClass("hide");
				$(".current").removeClass("current");
				$($(".text").get(i)).addClass("current");
				//---文字轮播
				return;
			};
		},
	});
	//----end photoswipe textchange------
	$(".return").click(function(){
		i=0;
		changenumb=(i+1).toString();
		document.getElementById("changepage").innerHTML =  changenumb;
		hangenumb=(i+1).toString();
		document.getElementById("changepage").innerHTML =  changenumb;
		left=-(width*i).toString();
		document.getElementById('album').style.left=left+"px";
		$("#album").css({"-webkit-transition-duration":"0.3s","transition-duration":"0.3s"});
		$($(".text").get(i)).removeClass("hide");
		$(".current").addClass("hide");
		$(".current").removeClass("current");
		$($(".text").get(i)).addClass("current");
		return;
	});
	//------return-----
	
	
	
	

});
</script>
</body>
</html>
