.detail{
	margin-bottom: 1rem;
}
.top{
	background-color: rgba(255, 255, 255, 0.5);
	line-height: 0.8rem;
	height: 0.8rem;
	position: fixed;
	top: 0;
	border-bottom: 1px solid #e2e2e2;
	width: 100%;
	.back{
		display: inline-block;
		padding: 0.15rem 0.2rem;
		img{
			display: block;
			transform:rotate(180deg);
			
		}
	}
}
.top-img{
	width: 100%;
	display: block;
}
.content{
	background-color: #fff;
	padding: 0.1rem;
	p{
		font-size: 0.32rem;
		padding-bottom: 0.2rem;
	}
	.money{
		display: block;
		color: #e41a1a;
		font-size: 0.48rem;
		padding-bottom: 0.1rem;
		small{
			font-size: 0.32rem;
		}
	}
	.yun{
		display: block;
		color: #666;
		font-size: 0.24rem;
	}
}
.subjoin{
	background-color: #fafafa;
	color: #666;
	font-size: 0.28rem;
	ul{
		border-bottom: 1px solid #d9d9d9;
	}
	li{
		border-bottom: 1px solid #dedede;
		margin-left: 0.2rem;
		line-height: 0.8rem;
	}
	li:last-child{
		border-bottom:none;
	}
	span{
		display: inline-block;
		padding-right: 0.4rem; 
	}
}
.bottom{
	background-color: #fafafa;
    border-top: 1px solid #e2e2e2;
    position: fixed;
    bottom: 0;
    height: 1rem;
    width: 100%;
	ul{
		display: inline-block;
	}
	li{
		float: left;
		text-align: center;
		width: 1rem;
		line-height: 1rem;
	}
	.btn{
		float: right;
		width:2.2rem;
		text-align: center;
		background-color: #e41a1a;
		color: #fff;
		line-height: 1rem;
	}
}