.home{
    background-color: #efefef;
    padding-bottom: 1rem;
}
.area{
    background-color: #fff;
    margin-bottom: 0.2rem;
}
.ico{
    background-image: url(../img/icon.png);
    background-size: 4.90rem 3.86rem;
}
.search{
    background: url(../img/top.jpg);
    background-size: 100%;
    height: 0.88rem;
    padding: 0.15rem 0.35rem;
    box-sizing: border-box;
    .logo{
        width: 0.6rem;
        height: 0.6rem;
        display: inline-block;
        background-position: 0rem -1.95rem;
        vertical-align: top;
        margin-right: 0.2rem;
    }
    input{
        vertical-align: top;
        outline: none;
        border:none;
        background-color: rgba(255, 255, 255, 0.22);
        line-height: 0.45rem;
        font-size: 0.26rem;
        color: #fff;
        padding-left: 0.6rem;
        background-position: -.9rem -1.87rem;
        background-repeat: no-repeat;
        border-radius: 4px;
        width: 5.8rem;

    }
    
}
::-webkit-input-placeholder { 
   color: #fff;
}
.banner{
    img{
        width: 100%;
        display: block;
    }
}
.tab-box{
    ul{
        width: 100%;
        padding: 0.2rem .5rem;
        box-sizing: border-box;
    }
    li{
        float: left;
        width: 25%;
        text-align: center;
        span{
            width: 0.9rem;
            height: 0.9rem;
            display: block;
            vertical-align: top;
            margin: auto;
            margin-bottom: 0.1rem
        }
        h3{
            color: #000;
            font-size: 0.24rem;
        }
    }
    .item1{
        background-position: 0 -2.95rem;
    }
    .item2{
        background-position: -1.35rem -2.95rem;
    }
    .item3{
        background-position: -2.74rem -2.95rem;
    }
    .item4{
        background-position: -4rem -2.95rem;
    }
}
.title{
    background-image:url(../img/title-bg.jpg); 
    background-size: 100%;
    color: #f48f53;
    font-size: 0.28rem;
    width: 100%;
    padding-left: 0.7rem;
    box-sizing: border-box;
    line-height: 0.88rem;
    border-bottom: 1px solid #f5f5f5;
    small{
        font-size: 0.18rem;
    }
}
.money{
    font-size: 0.26rem;
    color: #e41a1a;
    display: block;
    font-weight: normal;
}
.new-box{
    .item{
        padding: 0.2rem 0.5rem;
        img{
            display: inline-block;
            width: 2rem;
            vertical-align: top;
        }
        .text{
            display: inline-block;
            width: 4rem;
            vertical-align: top;
            margin-top: 0.2rem;
            margin-left: 0.1rem;
        }
        h2{
            font-size: 0.26rem;
            margin-bottom: 0.1rem;
            text-overflow:ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        p{
            font-size: 0.24rem;
            color: #7f7e7e;
            margin-bottom: 0.1rem;
            height: 0.64rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        
    }
}
.hot-box{
    overflow: hidden;
    .hot-list{}
    .item{
        float: left;
        width: 3.1rem;
        border: 1px solid #f5f5f5;
        padding: 0.35rem;
        box-sizing: border-box;
    }
    h2{
        text-overflow:ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    img{
        width: 2rem;
        margin: auto;
        display: block;
    }

}
.product-box{
    .list{
        background-color: #efefef;
        position: relative;
    }
    ul{
        position: relative;
    }
    li{
        width: 50%;
        float: left;
        padding: 0.3rem;
        background-color: #fff;
        box-sizing: border-box;
        border-bottom: 6px solid #efefef;
        img{
            width: 90%;
            margin: auto;
            display: block;
        }
        h2{
            margin-bottom: 0.2rem;
            height: 0.62rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    }
    .left{
        border-right: 3px solid #efefef;
    }
    .right{
        border-left: 3px solid #efefef;
    }
    .money{
        float: left;

    }
    .more{
        float: right;
        font-size: 0.5rem;
        line-height: 0.3rem;
    }
}
.mint-loadmore-bottom{
    text-align: center;
    background-color: #fff;
    line-height: 0.8rem;
    color: #f48f53;
}