.list{
	margin-bottom: 1rem;
}
.content{
	position: relative;
	
}
h1{
	background-image: url(../img/top.jpg);
	line-height: 1rem;
	font-size: 0.32rem;
	text-align: center;
	color: #fff;
}
.left{
	width: 1.6rem;
	li{
		width: 100%;
		line-height:1.1rem;
		border-bottom: 1px solid #dcdcdc; 
		text-align: center;
		box-sizing: border-box;
	}
	li.active{
		color: #ee3e36;
	}

}
.right{
	position: absolute;
	margin-left: 1.6rem;
	top: 0;
	background-color: #fff;
	min-height: 100%;
	border-left: 1px solid #dcdcdc;
	.banner{
		img{width: 100%;}
	}
}
.area{
	padding: 0.4rem;
	h2{
		color: #ee3e36;
		font-size: 0.28rem;
	}
	ul{
		padding-top: 0.2rem;
	}
	li{
		width: 33.33%;
		float: left;
		text-align: center;
		padding: 0 0.15rem;
		box-sizing: border-box;
		padding-top: 0.2rem;
	}
	h3{
		padding-top: 0.1rem;
	}
	img{
		width: 100%;
	}

}