.me{
	background-color: #f5f5f5;
	padding-bottom: 1rem;
}
.me-ico{
	background-image: url(../img/me-ico.png);
	background-size: 4.5rem 1.4rem;
	background-repeat: no-repeat;
}
.top{
	background-image: url(../img/me-bg.png);
	background-size: 100%;
	padding-top: 1.2rem;
	text-align: center;
	color: #fff;
	height: 6rem;
	box-sizing: border-box;
	img{
		width: 2rem;
		display: block;
		margin: auto;
		margin-bottom: 0.3rem;	
	}
	h2{
		font-size: 0.36rem;
		margin-bottom: 0.1rem;
	}
	h3{
		font-size: 0.26rem;
	}
}
.tab-box{
	background-color: #fff;
	color: #333;
	font-size: .26rem;
	.my-list{
		padding: 0 0.5rem;
		border-bottom:1px solid #f5f5f5;
		line-height: 0.8rem;
		.left{
			float: left;
		}
		.right{
			float: right;
		}
	}
	ul{
		border-bottom:1px solid #f5f5f5;
		padding: 0.4rem 0 0.5rem;
	}
	li{
		width: 25%;
		float: left;
		text-align: center;
		i{
			width: 0.7rem;
			height: 0.7rem;
			display: block;
			margin: auto;
		}
		h4{
			font-size: 0.24rem;
			margin-top: 0.1rem;
		}
		.tab1{
			background-position: 0 0;
		}
		.tab2{
			background-position: -1.19rem 0;
		}
		.tab3{
			background-position: -2.55rem 0;
		}
		.tab4{
			background-position: -3.9rem 0;
		}
	}
}
.list{
	li{
		background-color: #fff;
		padding-left: 0.6rem;
		line-height: 0.8rem;
		padding-right: 0.3rem;
	}
	i{
		display:block;
		width: 0.45rem;
		height: 0.45rem;
		float: left;
		margin-top: 0.2rem;
	}
	h4{
		float: left;
		margin-left: 0.1rem;
	}
	.go{
		float: right;
		display: block;
		img{
			width: 0.17rem
		}
	}
	.item1{
		i{
			background-position: 0 -0.9rem;
		}
	}
	.item2{
		margin-bottom: 0.1rem;
		i{
			background-position: -0.76rem -1rem;
		}
	}
	.item3{
		border-bottom: 1px solid #f5f5f5;
		i{
			background-position: -1.48rem -0.95rem;
		}
	}
	.item4{
		i{
			background-position: -2.24rem -1rem;
		}
	}
}