
body{  width: 100%;height: 100%;overflow: hidden;margin: 0;padding: 0;  font: 16px/1.5 "Microsoft YaHei",STHeiTi,SimHei,"Helvetica Neue", Helvetica, sans-serif;color: #595757;}
a{display: block;text-decoration: none;color: #595757;}
.hide{display: none;}
.wrap{background: url(images/bg-02.jpg) no-repeat; background-size: cover;}
.zt-icon{background: url(images/zt-icon.png) no-repeat;}
.header{width: 800px;position: absolute;left: 50%;margin-left: -400px;z-index: 2;
	.logo{background-position: 0 -130px;
		a{width: 300px;height: 100px;}
	}
	.topbar{height: 23px;width: 800px;margin: auto;position: relative;
		.nav{
			.nav-item{float: left;padding: 0 15px;
				a{height: 30px;cursor: pointer;background-position: -400px -230px;}
				.current{background-position: -250px -225px;}
				a:hover{background-position: -250px -225px;}
			}
		}
		.share{padding: 0 15px;position: absolute;top: -30px;right: 10px;
			.share-item{float: left; width: 37px;height: 39px;padding: 0 5px;cursor: pointer;opacity: 1;
				&:hover{opacity: 0.7;}
			}
			.share01{background-position: 0 -240px;}
			.share02{background-position: -50px -240px;}
			.share03{background-position: -100px -240px;}
			.share04{background-position: -150px -240px;}
			.share05{background-position: -200px -240px;}
			.rcode{position: absolute;left: 50%;margin-left: -150px;top: 50px;width: 105px;height: 105px;background: #fff;padding: 15px;border: 1px solid #e2e2e2;}
		}
	}
}
//屏幕高度小于605的css{
.min-height{
	.tips{padding-top: 20px!important;}
	.slide-wrap {margin-top: -150px!important;}
	.sort{height: 115px!important;
		&:before{line-height: 115px!important;}
		&:hover:before{line-height: 40px!important;}
	}
	.links{
		a{height: 35px!important;}
	}
	.slides-item04, .slides-item05{
		.slide-wrap{padding-top: 0px!important;
			.btn-box{top: 300px!important;}
		}
	}
}

//}屏幕高度小于605的css
.main{overflow: hidden;position: relative;
	.slides{position: absolute;
		.slides-item{float: left;position: relative;
			.slide-wrap {position: absolute;left: 50%;top: 50%;width: 800px;height: 500px;margin-left: -400px;margin-top: -200px;}
			h2{text-align: center;font-size: 24px;}
		}
		.current{
			.text-e{animation: zoonIn 1s .3s both;-webkit-animation: zoonIn 1s .3s both;}
				.e{animation: e 1.5s 1s both;-webkit-animation: e 1.5s 1s both;}
				h1{animation: fadeInBottom 1.5s 1s both;-webkit-animation: fadeInBottom 1.5s 1s both;}
				h2{animation: fadeInLeft 1s .5s both;-webkit-animation: fadeInLeft 1s .5s both;}
				.sort-box{animation: fadeInRight 1s .5s both;-webkit-animation: fadeInRight 1s .5s both;}
				.links{animation: fadeInRight 1s .5s both;-webkit-animation: fadeInRight 1s .5s both;}
				.btn-box{animation: fadeInLeft 1s .5s both;-webkit-animation: fadeInLeft 1s .5s both;}
		}
		.slides-item01{background: url(images/bg-01.jpg) no-repeat; background-size: cover;color: #fff;
			.title{height: 210px;
				.text-e{position: absolute;top: 100px;}
				.e{position: absolute;top: 85px; left: 500px; }
			}
			h1{font-size: 36px;  font-weight: 300;text-align: center;}
			.tips{text-align: center;padding-top: 50px;letter-spacing:5px;}
		}
		.slides-item02{
			h2{height: 80px;width: 730px;margin: auto;}
			.sort-box{width: 456px;margin: auto;
				&:after{clear: both;content: "";display: table;}
				.sort{float: left;width: 140px;height: 140px;border: 1px solid #FFF;position: relative;
					&:before{font-size: 20px;color: #FFF;text-align: center;position: absolute;bottom:0;width: 140px;line-height: 140px;opacity: 1;transition: all .3s;-webkit-transition: all .3s;}
					&:hover:before{line-height: 40px;bottom:0;opacity: 0.7;}
				}
				.s-icon{background: url(images/sort.jpg) no-repeat;}
				.sort01{background-position: 0px 0px;
					&:before{background-color:#87e924;content: "红军方阵";}
				}
				.sort02{background-position: -150px 0px;
					&:before{background-color:#ff735e;content: "赛事号码牌";}
				}
				.sort03{background-position: -300px 0px;
					&:before{background-color:#efb23d;content: "领奖嘉宾";}
				}
				.sort04{background-position: 0px -150px;
					&:before{background-color:#ff5591;content: "美女团";}
				}
				.sort05{background-position: -150px -150px;
					&:before{background-color:#18afe8;content: "赛事服装";}
				}
				.sort06{background-position: -300px -150px;
					&:before{background-color:#00c194;content: "复仇者联盟";}
				}
				.sort07{background-position: 0px -300px;width: 424px;
					&:before{background-color:#9c72e2;content: "定制展台";width: 424px;}
				}
			}
			.sort-nav-left{position: absolute;right:-180px;top: 0;z-index: 9999;
				a{width: 100px;line-height: 50px;color: #FFF;text-align: center;border-radius: 3px;}
				.bg-transparent{background-color: transparent!important;}
				.sort01{background-color: #87e924;}
				.sort02{background-color: #ff735e;}
				.sort03{background-color: #efb23d;}
				.sort04{background-color: #ff5591;}
				.sort05{background-color: #18afe8;}
				.sort06{background-color: #00c194;}
				.sort07{background-color: #9c72e2;}
			}
		}
		.slides-item03{
			h2{background-position: 0 -300px;height: 100px;width: 650px;margin: 20px 0 10px 100px;}
			.links{padding-left: 160px;  font-size: 18px;line-height: 50px;
				a:hover{color: #18afe8;}
				h3{margin-bottom: 0;background-position: 0 -420px;height: 50px;width: 210px;position: relative;left: -60px;}
			}
		}
		.btn-box{position: absolute;top: 340px;right: 50px;
			.text{color: #FFF;display: inline-block;vertical-align: middle; text-align: right;
			}
			.btn{width: 90px;height: 90px;position: relative;border-radius:5px;display: inline-block;vertical-align: middle;margin: 0px 15px;box-shadow: 5px 5px 5px #6F6666;-webkit-transition: all .3s;transition: all .3s; 
					p{position: absolute;top: 7px;left: 30px;width: 0;height: 0;border-top: 25px solid transparent;border-left: 40px solid #FFF;border-bottom: 25px solid transparent;}
					&:hover{-webkit-transform: scale(1.1);transform: scale(1.1);}
				}
			.btn01{background-color: #9bd6f6;}
			.btn02{background-color: #8ad382;}
		}
		.slides-item04, .slides-item05{
			.slide-wrap{padding-top: 50px;
			}
		}

	}
}
.footer{height: 40px;background-color: #475058;
	p{text-align: center;color: #CCC;margin: 0;line-height: 40px;font-size: 12px;}
}

@keyframes zoonIn
{
from {transform: scale(0);}
to {transform: scale(1);}
}
@-webkit-keyframes zoonIn
{
from {-webkit-transform: scale(0);}
to {-webkit-transform: scale(1);}
}

@keyframes e
{
0%{opacity:0;transform: skew(0deg);left:0;top: 0;}
60%{opacity:1;transform: skew(-30deg);left:550px;top: 0;}
80%{opacity:1;transform: skew(0deg);left:500px;top: 0;}
100%{transform: skew(0deg);left:500px;top: 85px;}
}
@-webkit-keyframes e
{
0%{opacity:0;-webkit-transform: skew(0deg);left:0;top: 0;}
60%{opacity:1;-webkit-transform: skew(-30deg);left:550px;top: 0;}
80%{opacity:1;-webkit-transform: skew(0deg);left:500px;top: 0;}
100%{-webkit-transform: skew(0deg);left:500px;top: 85px;}
}

@keyframes fadeInBottom
{
from {opacity:0;transform:translateY(50px);}
to {opacity:1;transform:translateY(0px);}
}
@-webkit-keyframes fadeInBottom
{
from {opacity:0;-webkit-transform:translateY(50px);}
to {opacity:1;-webkit-transform:translateY(0px);}
}

@keyframes fadeInRight
{
from {opacity:0;transform:translateX(400px);}
to {opacity:1;transform:translateX(170px);}
}
@-webkit-keyframes fadeInRight
{
from {opacity:0;-webkit-transform:translateX(200px);}
to {opacity:1;-webkit-transform:translateX(0px);}
}

@-webkit-keyframes fadeInLeft
{
from {opacity:0;-webkit-transform:translateX(-200px);}
to {opacity:1;-webkit-transform:translateX(0px);}
}
