<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>转盘</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, ,maximum-scale=1.0,user-scalable=no">
<link href="" rel="stylesheet">
<style>
	ul{list-style-type: none;}
	li{
		position: absolute;
		top: 5px;
		left: 50%;
		margin-left: -40px;	
		height: 310px;
	}
	.table{
		width: 320px;
		height: 320px;
		background-color: #fff7d2;
		border-radius: 170px;
		border: 5px solid #049b41;
		position: relative;
		margin: auto;
	}
	.pointer{
		position: absolute;
		top: 80px; 
		left: 102px;
		
	}
	.active{transition: 2s all;}
	.overlay{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.bg{background-color: #000;opacity: 0.6;width: 100%;height: 100%;position: relative;}
	.content{background-color: #fff;border-radius: 14px;position: absolute;top: 50%;left: 50%;margin-left: -35%;width: 70%;text-align: center;margin-top: -80px;transition: 2s all;}
	.content p{font-size: 20px;border-bottom: 1px solid #ccc;line-height: 100px;margin:0;}
	.content a{font-size: 20px;display: block;width: 100%;line-height: 45px;text-decoration: none;}
</style>
</head>
<body>
    <div ms-controller="vm_lottery">
    	<div class="table"  id="table">
    		<ul><!-- ms-css-transform="rotate({{($index*aug)+aug/2}}deg);" -->
 				<li  ms-for="(index,el) in @list" ms-css="{transform:'rotate('+ index*@aug+'deg)'}"><img ms-attr={src:el.img} ms-attr={alt:el.title} ms-attr={id:el.id} ></li>
    		</ul>
    		<div class="pointer" id="pointer"><img src="point.png"></div>
    	</div>
    	<div class="overlay" id="success" style="display: none">
    		<div class="bg"></div>
    		<div class="content">
    			<p>{{@chouList.desc}}</p>
    			<a id="close" href="javascript:;">好</a>
    		</div>
    	</div>
    </div>
	<script src="jquery-2.1.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/avalon.js/2.1.5/avalon.min.js"></script>
    <script>
	    var keduJson = {"count":4, 
	     "list":[
		   {"id":1,"img":"a.png", "title":"100元代金券"},
		   {"id":2,"img":"b.png", "title":"200元代金券"},
		   {"id":3,"img":"c.png", "title":"300元代金券"},
		   {"id":4,"img":"d.png", "title":"400元代金券"},
		]}
		var chouJson = {"id":2, "desc":"恭喜你获得了200元代金券"}
		
    	$(function(){
			var count = keduJson.count
    		var vm_lottery = avalon.define({
				$id:'vm_lottery',
				list:{},
				aug:0,
				chouList:{}
			})
			vm_lottery.list = keduJson.list
			vm_lottery.aug = 360/count//每份角度
			vm_lottery.$watch('onReady', function(){
			 	// alert(1)
			})
    		var lottery = function(){
    			var canClick = 1
    			$("#pointer").on('click',function(){
    				if(canClick == 1){
	    				canClick = 0
	    				//post 接口
	    				vm_lottery.chouList = chouJson
	    				var pointer_deg = (chouJson.id-1)*(360/count)+360*4
	    				$("#pointer").addClass("active")
	    				$("#pointer").css('transform','rotate('+pointer_deg+'deg)')
	    				setTimeout(function(){
	    					$("#success").show()
	    					canClick = 1
	    					$("#pointer").removeClass("active")
	    					$("#pointer").css('transform','rotate(0deg)')
	    				},2500)
	    			}
    			})
    		}
    		lottery()
    		$("#close").on("click",function(){
    			$("#success").hide()
    		})
    	})
    	
    	
    </script>
</body>
</html>