<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, ,maximum-scale=1.0,user-scalable=no" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<title id="title">摇一摇</title>

<style>
body
{
	background:url(image/4.jpg);
	margin:auto;
}
#content
{
	width:360px;
	height:0;
	margin:auto;
	background-color:#CCC;
}


#number
{
	display:block;
	position:relative;
	margin:0 auto;
	top:4rem;
	font-size:4rem;
	color:#FF0;
	width:3rem;
	z-index:1000;
}


#hongbao
{
	display:block;
	position:relative;
	margin:0 auto;
	top:-4rem;
	width:13rem;
	
}

#hongbao img
{
	border-radius:5px;
	-moz-border-radius:5px;
	 -webkit-border-radius:5px;
	 -o-border-radius:5px;
	 box-shadow:10px 10px 7px #888888;
	 -moz-box-shadow:10px 10px 7px #888888;
}

#hongbao b
{
	display:block;
	position:relative;
	margin:0 auto;
	top:-4rem;
	width:10rem;
	font-size:3rem;
	color:#FF9;
}

#button
{
	display:block;
	position:relative;
	top:0.5rem;
	margin:0 auto;
	width:6rem;
	height:3rem;
	font-size:1rem;
	border:#FF8282 solid ;
	color:#FFF;
	border-radius:15px;
	-moz-border-radius:15px;
	 -webkit-border-radius:15px;
	 -o-border-radius:15px;
}

#share
{
	position:relative;
	top:0;
	margin:0 auto;
	width:8rem;
	height:5.2rem;
	background-color:#333;
	text-align:center;
	line-height:2;
	color:#FFF;
	border-radius:15px;
	-moz-border-radius:15px;
	 -webkit-border-radius:15px;
	 -o-border-radius:15px;
	
	
	
}

#share b
{
	position:relative;
	top:0.6rem;
}
</style>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

</head>

<body>
<div id='wx_logo' style='margin:0 auto;display:none;'>
<img src="image/wxlogo.jpg" />
</div>
<div id="content">
	<div id="share" style="visibility:hidden;"><b>点击右上角<br />分享到朋友圈</b></div>
	<div id="number"  style="visibility:visible;">0</div>
	<div id="hongbao"><img src="image/红包.jpg" /><b>大红包</b></div>
	
	<button id=button onclick="playGame(),playBegin()"  style="background-color:#F44;">开&nbsp;&nbsp;始</button>
	<div id="dialog" title="score"></div> 
	
</div> 

	
</body>


<script>
var playing=false;
var SHAKE_THRESHOLD = 2000;
var last_update = 0;
var x = y = z = last_x = last_y = last_z = 0;
var media;
var score = 0;


		


function init() {
	last_update = new Date().getTime();
	media = document.getElementById("musicBox");
	if (window.DeviceMotionEvent) {
		window.addEventListener('devicemotion', deviceMotionHandler, false);
	} 
	else {
		
		alert('not support mobile event');
	}
}

function deviceMotionHandler(eventData) {
	
	var acceleration = eventData.accelerationIncludingGravity;
	
	var curTime = new Date().getTime();
	if ((curTime - last_update) > 100) {
		var diffTime = curTime - last_update;
		last_update = curTime;
		x = acceleration.x;
		y = acceleration.y;
		z = acceleration.z;
		var speed = Math.abs(x + y + z - last_x - last_y - last_z) / 
		diffTime * 10000;
		
		if (speed > SHAKE_THRESHOLD) {
			
			function addone(){
				
				score++;
				document.getElementById("number").innerHTML = score;
				
			}
			addone();
			

		}
		last_x = x;
		last_y = y;
		last_z = z;
	}

}

function playGame(){
	$("#share").attr("style","visibility:hidden;");
	setTimeout (function (){window.removeEventListener('devicemotion', deviceMotionHandler, false),scoreDialog()},5000);
	score=0;
	document.getElementById("number").innerHTML = score;
	init() ;
}	



function buttonState(){
	if(playing==true){
		$("#button").attr("onclick","");
		$("#button").attr("style","background-color:#999;");
	}
	if(playing==false){
		$("#button").attr("onclick","playGame(),playBegin()");
		$("#button").attr("style","background-color:#F44;");	
	}
}
function playBegin(){
	playing=true;
	buttonState();
	
};


function share(){
	document.getElementById("title").innerHTML = "我摇到" + score;
	$("#share").attr("style","visibility:visible;");
}

function scoreDialog(){
	playing=false;
	$(function () {
		$("#dialog").dialog({
			modal:true,
			close:buttonState,
			buttons:{
				"再来一发":function(){
					$(this).dialog("close");
				},
				"分享到朋友圈":function(){
					share();
					$(this).dialog("close");
				}
			}
		});
	
	});
	document.getElementById("dialog").innerHTML = score;
}







</script>

<script>

</script>

</html>
