<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>无标题文档</title>
<link href="idangerous.swiper.css"  rel="stylesheet"/></head>
<script src="jquery-2.1.3.min.js"></script>
<script src="idangerous.swiper.min.js"></script>
<style>
*{
	
}
body{
	font-family:Arial,"Microsoft Yahei";
	margin:0 auto;
	max-width:768px;
	
}
.header{
	height:4em;
	background-color:#ffa800;
	box-shadow:0px 0px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow:0px 0px 1px rgba(0, 0, 0, 0.2) ;
	-moz-box-shadow:0px 0px 1px rgba(0, 0, 0, 0.2) ;
	-o-box-shadow:0px 0px 1px rgba(0, 0, 0, 0.2) ;
	text-align:center;
	font-weight:bold;
}
h1{
	font-size:1.5em;
	color:#fff;
	margin-top:0em;
	margin-bottom:0em;
	padding:0.7em;
}
.box{
	max-width:768px;
	height:350px;
	overflow:hidden;
}
.footer{
	background-color:#ffa800;
	height:3em;
	box-shadow:0px 0px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow:0px 0px 1px rgba(0, 0, 0, 0.2) ;
	-moz-box-shadow:0px 0px 1px rgba(0, 0, 0, 0.2) ;
	-o-box-shadow:0px 0px 1px rgba(0, 0, 0, 0.2) ;
	position:relative;
}
.footer:before{
	content:url(images/top.png);
	position:absolute;
	top:-40px;
	left:45%;
	z-index:1000;

}
h2{
	font-size:1.5em;
	color:#fff;
	margin-top:0em;
	margin-bottom:0em;
	padding:0.5em;
}
.swiper-slide img{
	width:100%;

}

</style>
</head>

<body  >
<div class="header">
	<h1>相册</h1>
</div>
<div class="box">
    <div class="swiper-container" >
        <div class="swiper-wrapper"  >
            <div class="swiper-slide" data-hash="slide1" ><img src="images/1.jpg" />
            </div>
            <div class="swiper-slide" data-hash="slide2"><img src="images/2.jpg" /></div>
            <div class="swiper-slide" data-hash="slide4"><img src="images/4.jpg"/></div>
            <div class="swiper-slide" data-hash="slide4"><img src="images/5.jpg" /></div>
        </div>
    </div>
</div>
<div class="footer">
	<h2></h2>
</div>
<script>
var swiper = new Swiper('.swiper-container',{
	hashnav: true, 
	mode: 'vertical'
});
</script>

</body>
</html>
