<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Amie's home</title>
<style>
body{
	font-family: verdana,Arial,"Lucida Grande","Microsoft Yahei","Hiragino Sans GB","Hiragino Sans GB W3",SimSun,STHeiti;
	margin:0;
	background-image:url(images/bie.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size: 100% 100%;
}
@font-face
{
font-family: myFirstFont;
src:url(favicon.ico/fonts/icomoon.ttf),
	url(favicon.ico/fonts/icomoon.eot); /* IE9+ */
}

h2{
	margin:0;
	padding:30px;
	text-align:center;
	border-bottom:#5CA7BA 1px dashed;
	color:#346C7A;
	font-family:myFirstFont;
}
a{
	text-decoration:none;
	display:block;
}
h3{
	text-align:center;
	color:#FFF;
	font-size:14px;
}
p{
	text-align:center;
	color:#000;
}
.header{
	max-width:720px;
	margin:auto;
	background-color:rgba(175,215,255,0.8);
	text-align:center;	
}
.header p{
	width:100%;
	margin:0;
}
.content{
	background-color:rgba(175,215,255,0.8);
	max-width:720px;
	margin:auto;
}
.webpage{
	padding:30px;
}
.webpage h2:before{
	content:"\e957";
}
	
.web-p{
	float:left;
	margin:10px;
}
.web-p-item{
	position:relative;
	overflow:hidden;
	box-shadow:0px 0px 10px #666;
}
.web-p:hover .web-p-item h3{
	top:0px;
}
.web-p:hover .web-p-item{
	box-shadow:2px 2px 5px #666;
}
.web-p-item h3{
	position:absolute;
	top:-50px;
	background:rgba(0,0,0,0.5);
	width:200px;
	height:50px;
	line-height:50px;
	margin:0;
	transition:top .3s;
	-webkit-transition:top .3s;
}
.webpage img{
	width:200px;
	height:200px;
}
.apppage{
	padding:30px;
}
.apppage h2:before{
	content:"\e958";
}
.app-p{
	float:left;
	margin:10px;
}
.app-p img{
	width:300px;
	height:220px;
}
.app-p-item{
	position:relative;
	overflow:hidden;
	box-shadow:0px 0px 10px #666;
}
.app-p-item h3{
	position:absolute;
	top:-50px;
	background:rgba(0,0,0,0.5);
	width:300px;
	height:50px;
	line-height:50px;
	margin:0;
	transition:top .3s;
	-webkit-transition:top .3s;
}
.app-p:hover .app-p-item h3{
	top:0px;
}
.app-p:hover .app-p-item{
	box-shadow:2px 2px 5px #666;
}
.game{
	padding:30px;
}
.game h2:before{
	content:"\e916";
}
.game-p{
	float:left;
	margin:10px;
}
.game-p img{
	width:200px;
	height:330px;
}
.game-p-item{
	position:relative;
	overflow:hidden;
	box-shadow:0px 0px 10px #666;
}
.game-p-item h3{
	position:absolute;
	top:-50px;
	background:rgba(0,0,0,0.5);
	width:200px;
	height:50px;
	line-height:50px;
	margin:0;
	transition:top .3s;
	-webkit-transition:top .3s;
}
.game-p:hover .game-p-item h3{
	top:0px;
}
.game-p:hover .game-p-item{
	box-shadow:2px 2px 5px #666;
}
.footer{
	width:720px;
	margin:auto;
	background-color:#AFD7ED;
	padding:50px 0 100px 0;
	border-top:#5CA7BA 5px dashed;
}
ul{
	list-style-type:none;
	margin:0;
}
.footer li{
	background-image:url(images/sprites.png);
	background-repeat:no-repeat;
	height:40px;
	padding-left:50px;
	line-height:40px;
	margin-bottom:10px;
}
.chat{
	background-position:0px 0px;
}
.email{
	background-position:0px -46px;
}
.github{
	background-position:0px -94px;
}
</style>
</head>

<body>
<div class="header">
	<div class="logo">
    	<img src="images/amie.png" />
    </div>
    <p>Welcome to Amie's home!</p>
</div>
<div class="content">
	<div class="webpage">
    	<h2>&nbsp;WEB</h2>
       	<a href="https://amiechenn.github.io/amiechenn/web-template/web-template.html" target="_blank" class="web-p">
            <div class="web-p-item">
                <img src="images/web.jpg" />
                <h3>jQuery制作简单的交互效果</h3>
            </div>
            <p>Link-web-template.html</p>
        </a>
        <a href="https://amiechenn.github.io/amiechenn/bootstrappage/bootstrap-1.html" target="_blank" class="web-p">
        	<div class="web-p-item">
                <img src="images/bootstrap-1.jpg" />
                <h3>基于Bootstrap的网页</h3>
            </div>
            <p>Link-bootstrap-1.html</p>
        </a>
        <a href="https://amiechenn.github.io/amiechenn/teapage/tea.html" target="_blank"class="web-p">
        	<div class="web-p-item">
                <img src="images/tea.jpg" />
                <h3>响应式网页练习</h3>
            </div>
            <p>Link-tea.html</p>
        </a>
        <div style="clear:both"></div>
    </div>
    
    <div class="apppage">
    	<h2>&nbsp;H5</h2>
        <a href="https://amiechenn.github.io/amiechenn/h5/h5demo/h5demo.html" target="_blank" class="app-p">
        	<div class="app-p-item">
                <img src="images/h5.jpg" />
                <h3>使用了较多CSS3动画的上下滑动H5页面</h3>
            </div>
            <p>Link-h5demo.html</p>
        </a>
        <a href="https://amiechenn.github.io/amiechenn/h5/album/album.html" target="_blank"class="app-p">
        	<div class="app-p-item">
                <img src="images/album.jpg" />
                <h3>一个移动端相册</h3>
            </div>
            <p>Link-album.html</p>
        </a>
        <div style="clear:both"></div>
    </div>
    
    <div class="game">
    	<h2>&nbsp;Game</h2>
        <a href="https://amiechenn.github.io/amiechenn/crossgame/cross.html" target="_blank" class="game-p">
        	<div class="game-p-item">
                <img src="images/cross.jpg" />
                <h3>井字过三关</h3>
            </div>
            <p>Link-cross.html</p>
        </a>
        <a href="https://amiechenn.github.io/amiechenn/shake/shake.html" target="_blank" class="game-p">
        	<div class="game-p-item">
                <img src="images/shake.jpg" />
                <h3>手机摇动游戏</h3>
            </div>
            <p>Link-shake.html</p>
        </a>
        <div style="clear:both"></div>
    </div>
</div>
<div class="footer">
	<ul class="contact">
    	<li class="chat">mie470449</li>
        <li class="email">364011856@qq.com</li>
        <li class="github">github.com/amiechenn</li>
    </ul>
</div>
</body>
</html>
